@media(max-width: 1200px) {
    .s-hero .text {
        max-width: 49%;
    }

    .s-card-featured .all-cards {
        width: 100%;
    }

    .s-card-featured .all-cards .card {
        width: 32%;
    }

    .s-card-featured .second-area .all-imgs {
        gap: 2rem 2%;
    }

    .s-card-featured .second-area .all-imgs .image {
        width: 23.5%;
    }

    footer main nav {
        max-width: 63%;
    }

    header nav ul li {
        margin-left: 2.2rem;
    }
}

@media(max-width: 991px) {
    header nav {
        display: none;
    }

    header .menu-mobile {
        display: block;
    }

    .s-hero .container {
        flex-direction: column;
    }

    .s-hero .text {
        max-width: 100%;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-hero .text h1,
    p {
        text-align: center;
    }

    .s-hero .text p {
        margin-bottom: 3rem;
    }

    .s-card-featured .all-cards {
        flex-direction: column;
        gap: 2rem;
    }

    .s-card-featured .all-cards .card {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 3rem;
    }

    .s-card-featured .all-cards .card .info {
        max-width: 100%;
        margin-top: 2rem;
    }


    footer {
        padding-top: 4rem;
    }

    footer main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer main .area-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    footer main .area-left p {
        text-align: center;
    }

    footer main .area-left img {
        margin: 0 auto;

    }

    footer main nav {
        max-width: 100%;
    }
}

@media(max-width: 768px) {
    .s-hero .text p {
        margin-bottom: 3rem;
    }

}

@media(max-width: 600px) {
    .s-card-featured .second-area .top {
        flex-direction: column;
        align-items: center;
    }

    .s-card-featured .second-area .top .title {
        text-align: center;
        margin-bottom: 2rem;
    }

    footer main {
        padding-bottom: 4rem;
    }

    footer main nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 4rem;
    }

    footer main nav .item:last-child {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    footer .copy {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
}

@media(max-width: 480px) {
    html {
        font-size: 55%;
    }

    header .logo {
        max-width: 140px;
    }

    header .menu-mobile {
        padding: 1rem 1.9rem;
    }

    .s-hero {
        padding: 40px 0px;
    }

    h1 {
        font-size: 4.2rem;
    }

    .s-hero .image-hero {
        height: 30rem;
    }

    .s-hero .image-hero img {
        max-width: 100px;
    }

    .s-hero .text {
        margin-bottom: 3rem;
    }

    .s-hero .text p {
        margin-bottom: 3rem;
    }

    .s-card-featured {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .s-card-featured .main-area {
        padding-bottom: 4rem;
    }

    .s-card-featured .title p {
        margin: 0 auto;
    }

    .s-card-featured .second-area {
        margin-top: 4rem;
    }

    .s-card-featured .second-area .top p {
        margin: 0 auto;
    }

    .s-card-featured .second-area .all-imgs {
        gap: 1rem 2%;
    }

    .s-card-featured .second-area .all-imgs .image {
        width: 49%;
    }

    .s-newsletter {
        padding: 4rem 0px;
    }

    

}