/********** Style Header **********/

header {
    width: 100%;
    height: 8.8rem;
    background-color: var(--gray-colors-800);
    display: flex;
    position: fixed;
    top: 0;
    z-index: 2022;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-mobile {
    display: none;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    margin-right: 3.2rem;
}

header nav ul li {
    margin-left: 3.2rem;
}

header nav ul li:first-child {
    margin-left: 0;
}

header nav .btn-primary {
    padding: 0.9rem 3.4rem;
}

/********** Style Section Hero **********/

.s-hero {
    margin-top: 8.8rem;
    padding: 7.2rem 0px;
}

.s-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-hero .text {
    width: 100%;
    max-width: 632px;
}

.s-hero .text h1 {
    margin-bottom: 2rem;
}

.s-hero .text p {
    max-width: 488px;
    margin-bottom: 5.6rem;
    font-size: 1.8rem;
}

.s-hero .text .btn-primary {
    padding: 1.7rem 4.1rem;
}

.s-hero .image-hero {
    width: 100%;
    max-width: 48.1rem;
    height: 49.6rem;
    background-color: var(--gray-colors-800);
    display: flex;
    align-items: center;
    justify-content: center;
}

/****** STYLE SECTION CARD FEATURED ******/

.s-card-featured {
    background-color: var(--gray-colors-100);
    padding-top: 10.4rem;
    padding-bottom: 12rem;
}

.s-card-featured .main-area {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
    padding-bottom: 12.2rem;

}

.s-card-featured .main-area .title {
    text-align: center;
}

.s-card-featured .main-area .title p {
    margin-top: 0.8rem;
    line-height: 150%;
    color: var(--white-colors-text);
}

.s-card-featured .all-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.8rem;
    width: 100%;
}

.s-card-featured .all-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6.4rem;
    width: 100%;
    max-width: 38.4rem;
    height: 38.2rem;
    background-color: var(--gray-colors-200);
}

.s-card-featured .all-cards .card .info {
    text-align: center;
    max-width: 28.8rem;
    margin-top: 4rem;
}

.s-card-featured .all-cards .card .info h3 {
    margin-bottom: 0.8rem;
}

.s-card-featured .all-cards .card .info p {
    color: var(--white-colors-text);
    line-height: 150%;
}

.s-card-featured .all-cards .card.white {
    background: var(--white);
    box-shadow: 0px 16px 80px -4px rgba(194, 37, 92, 0.08);
}

.s-card-featured .all-cards .card.white h3 {
    color: var(--gray-colors-100);
}

.s-card-featured .all-cards .card.white p {
    color: var(--gray-colors-300);
}


/****** STYLE SECTION MULTIPLE CARDS ******/
.s-card-featured .second-area {
    margin-top: 10.4rem;
}

.s-card-featured .second-area .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5.6rem;
}

.s-card-featured .second-area .top .btn-primary {
    padding: 2rem 4rem;
}

.s-card-featured .second-area .top .title p {
    margin-top: 0.8rem;
    color: var(--white-colors-text);
}

.s-card-featured .second-area .all-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.s-card-featured .second-area .all-imgs .image {
    background-color: var(--gray-colors-200);
    width: 176px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-newsletter {
    background-color: #1C1D1F;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 152px 0px;
    width: 100%;
}

.s-newsletter .title {
    max-width: 694px;
    margin: 0 auto;
}

.s-newsletter .title p {
    margin-top: 2rem;
    margin-bottom: 4rem;
    color: var(--white-colors-text);
}

.s-newsletter .btn-primary {
    padding: 1.75rem 4.1rem;
}

/****** STYLE FOOTER ******/

footer {
    background-color: var(--gray-colors-100);
    padding-top: 8.8rem;
    padding-bottom: 3.9rem;
}

footer main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
    padding-bottom: 7.2rem;
}

footer main .area-left {
    max-width: 281px;
}

footer main .area-left p {
    margin-top: 35px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: var(--white-colors-text);
}

footer main nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 777px;
}

footer main nav .item ul {
    gap: 32px;
    display: flex;
    flex-direction: column;
}

footer main nav .item h6 {
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -1px;
    color: var(--white);
    margin-bottom: 24px;
}

footer main nav .item ul li a {
    font-family: 'Sora', sans-serif;
    font-size: 14px;
    line-height: 105%;
    color: var(--white-colors-text);
}

footer main nav .item:last-child ul li a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

footer main nav .item:last-child ul li a.linkedin {
    align-items: flex-end;
}

footer .copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;

}

footer .copy p {
    color: var(--white-colors-text);
}

footer .copy .group {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

footer .copy .group span {
    color: var(--white-colors-text);
    font-family: 'Sora', sans-serif;
    font-size: 1.4rem;
    line-height: 150%;
}